<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="Content-Language" content="pl">
    <meta name="Reply-to" content="pawkowals7@gmail.com">
    <title>Polski Guardiola</title>
    <meta name="page-topic" content="TOP Trener">
    <meta name="Creation_Date" content="2023-09-13">
    <meta name="Keywords" content="REPREZENTAJCA POLSKI">
    <meta name="Description" content="Jako Polską myśl szkoleniową uważam Sebstiana Mile">
    <meta name="Robots" content="index, follow">
</head>

<body>
    

    <h1>Witaj na stronie o nowym selekcjonerze</h1>
    <p>
          Pan Kulesza wybrał najbliższemu jemu sercu kandydata na selekcjonera, czyli Pana Michała Probierza. Bliski, ponieważ spotkania przy kieliszku najbardziej zbliżają.
    </p>
    <header>
        <h1>Witamy Cie na stronie</h1>
        <nav>
            <ul>
                <li><a href="#">Strona Główna</a></li>
                <li><a href="#">O mnie</a></li>
                <li><a href="#">Michael Probierz</a></li>
            </ul>
        </nav>
    </header>
    <style>
        h1 {
    color: #3bd0c6; /* Kolor tekstu (czerwony) */
}
h2 {
    color: #0fabc3; /* Kolor tekstu (czerwony) */
}
ul {
    color: #11acc4; /* Kolor tekstu (czerwony) */
}

img {
    image-rendering: crisp-edges; /* Domyślny tryb antyaliasingu */
}
        header {
            background-color: #1a7640;
            color: #247c87;
            padding: 20px;
            text-align: center;
        }

        nav {
            background-color: #249b51;
            color: #20565c;
            text-align: center;
            padding: 10px;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin-right: 20px;
        }
        body {
    background-color: #388458; /* Kolor tła strony (biały) */
}
body {
    background-image: url('probierzo.jpg');
    background-size: cover;
    background-position: 50% 50px; 
    background-repeat: no-repeat; 
}
p {
    color: #00d5ff; 
}
.container {
    display: flex;
    justify-content: center; /* Rozstaw sekcji na krańcach kontenera */
}

.left-section, .right-section {
    width: 10%; /* Ustaw szerokość sekcji na około połowę szerokości kontenera */
}
    </style>
    <div class="container">
        <section class="left-section">
           <p>Probierz PRO</p> 
        </section>
        <section class="right-section">
            <p>Probierz Polski Guardiola</p>
        </section>
    </div>

    
    <section id="sekcja1">
        <h2>PROBIERZ</h2>
        <p>BĘDZIE AWANSIK</p>
    </section>
    <section id="sekcja2">
        <h2>PROBIERZ</h2>
        <p>Nowa Nadzieja</p>
    </section>
    <h2>Co nam zaproponuje?</h2>
    <ul>
        <li>Dobre zdanie o reprezentacji</li>
        <li>Robercik nadal kapitanem</li>
        <li>Będzie awansik</li>
        <li>Dużo vlogów</li>
    </ul>

    <p>
      Trzymamy Kciuki ZA PEPA
    </p>

    
    <footer>
        <p>&copy; 2023 Super Firma. Wszelkie prawa zastrzeżone.</p>
    </footer>
</body>
</html>
